<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main-screen{
            box-sizing: border-box;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .app{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .controls{
            margin-top: 10px;
            margin-bottom: 50px;
        }
        .controls > *:not(:last-child){
            margin-right: 15px;
        }
    </style>
</head>
<body>

<div class="app">
    <canvas id="game-life" class="main-screen" width="500" height="500">
        <p>Браузер не поддерживает canvas</p>
    </canvas>
    <div class="controls">
        <button id="play">Play</button>
        <button id="onestep">+1 Step</button>
        <span id="timelag">0ms</span>
        <span id="generation">0</span>
    </div>
</div>
<script src="app.js"></script>

</body>
</html>
